# SSBProxyBridge

./: README.md  build.gradle  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/: SSBProxyBridgeModule.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/action/: ActionType.java  ActionsListener.java  ActionsQueue.java  IAction.java  PlayerActions.java  ServerActions.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/bridge/: ProxyDatabaseBridge.java  ProxyDatabaseBridgeFactory.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/config/: SettingsManager.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/connector/: BaseConnectorListener.java  JsonConnectorListener.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/data/: DataSyncListener.java  DataSyncType.java  JsonMethods.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/database/: DatabaseBridgeListener.java  ProxyDatabaseBridge.java  ProxyDatabaseBridgeFactory.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/island/: BankTransactionImpl.java  FakeSchematic.java  IslandArea.java  Islands.java  RemoteIsland.java  RemoteIslandBank.java  RemoteIslandCalculationAlgorithm.java  RemoteIslandsFactory.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/listener/: IslandsListener.java  PlayersListener.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/manager/: ModuleManager.java  RequestType.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/messaging/: ProxyConnector.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/player/: FakeBukkitPlayer.java  RemoteSuperiorPlayer.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/proxy/: ProxyConnector.java  ProxyPlayerBridge.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/teleport/: ProxyPlayerTeleportAlgorithm.java  ProxyPlayersFactory.java
Bukkit/src/main/java/com/bgsoftware/ssbproxybridge/bukkit/utils/: BukkitExecutor.java  Consts.java  DatabaseBridgeAccessor.java  LazyWorldLocation.java  MessagesSender.java  PlayerLocales.java  Serializers.java  Text.java
Bukkit/src/main/resources/: config.yml
Core/: build.gradle
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/: JsonUtil.java  Singleton.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/bundle/: Bundle.java  BundleParseError.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/connector/: ConnectorAbstract.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/database/: Column.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/http/: HttpConnectionArguments.java  HttpConnector.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/rabbitmq/: RabbitMQConnectionArguments.java  RabbitMQConnector.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/redis/: RedisConnectionArguments.java  RedisConnector.java
Core/src/main/java/com/bgsoftware/ssbproxybridge/core/requests/: IRequestHandler.java  RequestHandlerAction.java  RequestHandlerConsumer.java  RequestHandlerException.java
Manager/: build.gradle
Manager/src/main/java/com/bgsoftware/ssbproxybridge/manager/: Main.java  ManagerServer.java
Manager/src/main/java/com/bgsoftware/ssbproxybridge/manager/config/: APIConfiguration.java  WebConfiguration.java
Manager/src/main/java/com/bgsoftware/ssbproxybridge/manager/console/: ConsoleCommands.java  ConsoleReader.java
Manager/src/main/java/com/bgsoftware/ssbproxybridge/manager/endpoint/: APIEndpoints.java  AdminEndpoints.java  ErrorEndpoint.java  Headers.java  Response.java  ResponseBuilder.java
Manager/src/main/resources/: config.yml
(+52 files in other folders)
