plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
}

group 'Manager'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
}

shadowJar {
    dependsOn(jar)

    if (project.buildNumber == null) {
        archiveName = rootProject.name + "-" + project.name + "-" + version + "_standalone.jar"
    } else {
        archiveName = rootProject.name + "-" + project.name + "-" + version + "-b" + project.buildNumber + "_standalone.jar"
    }

    destinationDir = rootProject.targetDir
}

build {
    dependsOn shadowJar
}

application {
    mainClassName = 'com.bgsoftware.ssbproxybridge.manager.Main'
}

shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build
